BASTION_HOST_SVM_IP = 10.38.12.35

##################################################################################
# Secondary AHV Cluster Over-rides
##################################################################################

## Need to override VLAN Name, since duplicates are not allowed across clusters
IPAM_VLAN=Secondary

## Need to override Prism Central Cluster IP to Leverage Main PC
PC_IP_ADDRESS=10.38.12.9

## Need to override DNS to leverage from Primary Source
DNS=10.38.12.11
