apiVersion: crd.projectcalico.org/v1
kind: IPPool
  name: default-ipv4-ippool
spec:
  blockSize: 26
  cidr: 172.20.0.0/16
  ipipMode: Never
  natOutgoing: true
  nodeSelector: all()
  vxlanMode: Never
