apiVersion: v1
kind: ResourceQuota
metadata:
  name: kbps-quota
  namespace: kbps
spec:
  hard:
    cpu: "20"
    memory: 100G
    persistentvolumeclaims: "10"
    pods: "100"
    secrets: "50"
    services: "100"
